const databaseHost = process.env.DATABASE_HOST;
const databaseUser = process.env.DATABASE_USER;
const databasePassword = process.env.DATABASE_PASSWORD;
const secretKey = process.env.SECRET_KEY;

// Utiliza las variables de entorno en tu aplicación
